management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude = health,info
info.app.name=Karimi app
info.app.description=A smart web app created by shahbaz karimi
info.app.version=1.0.0



coach.name = karimi
team.name = Shahbaz Karimi
